{
  "name": "muse---the-ultimate-creative-writing-assistant",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@google/genai": "^1.44.0",
    "@supabase/supabase-js": "^2.95.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/recordrtc": "^5.6.15",
    "canvas-confetti": "^1.9.4",
    "canvg": "^4.0.3",
    "clsx": "^2.1.1",
    "html2pdf.js": "^0.14.0",
    "lucide-react": "^0.577.0",
    "marked": "12.0.0",
    "motion": "^12.35.2",
    "pptxgenjs": "^4.0.1",
    "react": "^19.2.4",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.2.4",
    "recordrtc": "^5.6.2",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
